.wrapper {
  height: 100%;
  width: 100%;
  background: #61dafb3f;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
  &.dark {
    .top {
      .title {
        color: #fff;
      }
    }
  }
}

.noticeWrapper {
  padding: 35px 35px 0 35px;
  color: #fff;
}

.top {
  padding: 16px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  height: 32px;
  z-index: 1;
  position: sticky;
  top: 0;
  backdrop-filter: saturate(180%) blur(5px);
  background-color: rgba(255, 255, 255, 0.8);
  flex-shrink: 0;
  .title {
    font-size: 26px;
    font-weight: lighter;
  }

  .rightGroup {
    margin-left: auto;

    button {
      svg {
        width: 16px;
        height: 16px;
        margin-right: 6px;
        position: relative;
        fill: #fff;
        line-height: 12px;
        margin-top: -5px;
        top: 4px;
      }
    }
  }
}

.content {
  padding: 35px;
  flex: 1;
  flex-wrap: wrap;
  display: flex;
}

@media screen and (max-width: 951px) {
  .wrapper {
    left: 70px;
    overflow: auto;
  }

  .content {
    padding: 0px;
    display: flex;
    flex-direction: column;
  }
}
