.wrapper {
  flex-direction: row;
  flex: 1;
  display: flex;
  height: 100%;
  &.dark {
    .taskListWrapper {
      background-color: #232a3c;
    }
    // background-color: #262e41;
    color: #fff;
    .taskContentWrapper {
      flex: 1;
    }
  }
  .active {
    .taskElement {
      background: #61dafb3f;
    }
  }

  .taskListWrapper {
    height: 100%;
    overflow: auto;
    width: 300px;
    background: #61dafb3f;
  }

  .taskContentWrapper {
    padding: 16px;
  }

  .taskControlWrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .taskElement {
    padding: 16px;
    cursor: pointer;

    .name {
      display: block;
      font-size: 17px;
    }
    .value {
      white-space: nowrap;
      font-size: 13px;
      color: #8892a7;
      text-overflow: ellipsis;
      width: 100%;
      display: block;
      overflow: hidden;
    }
    .text {
      display: block;
    }
    &:hover {
      background: #61dafb3f;
    }
  }

  .panel {
    padding: 16px;
    margin-left: 20px;
    background: #61dafb3f;

    button {
      span {
        position: relative;
        top: -3px;
      }
      svg {
        fill: #ffff;
        width: 20px;
        height: 20px;
      }
    }
  }
}
